REACT_APP_FIREBASE_API_KEY=AIzaSyBL8C0nKki8RkH50Ix5uQYEWjDfpyuucN8
REACT_APP_FIREBASE_AUTH_DOMAIN=micragg-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=micragg-development
REACT_APP_FIREBASE_STORAGE_BUCKET=micragg-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839360988466
REACT_APP_FIREBASE_APP_ID=1:839360988466:web:d1b94aa1631456eb36432b